Terms and Conditions

Welcome to unnamed-chart-server!

These terms and conditions outline the rules and regulations for the use of unnamed-chart-server's API, located at unnamed-chart-server.com.

By accessing this API, we assume you accept these terms and conditions. Do not continue to use unnamed-chart-server if you do not agree to take all of the terms and conditions stated on this page.

License:

This API is licensed under the GNU General Public License v3.0. Source code is avaliable in https://github.com/xoko14/musOK-chart-server

This Agreement shall begin on the date hereof.

Parts of this website offer users an opportunity to upload content. unnamed-chart-server does not filter, edit, publish or review content before their presence on the website. Content do not reflect the views and opinions of unnamed-chart-server, its agents, and/or affiliates. Content reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, unnamed-chart-server shall not be liable for the Content or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.

unnamed-chart-server reserves the right to monitor all Content and remove any Content that can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.

You warrant and represent that:

    You are entitled to post the Content on our website and have all necessary licenses and consents to do so;
    The Content does not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;
    The Content does not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material, which is an invasion of privacy.
    The Content will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.

You hereby grant unnamed-chart-server a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Content in any and all forms, formats, or media.

Disclaimer:

To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our API and the use of this API. Nothing in this disclaimer will:

    limit or exclude our or your liability for death or personal injury;
    limit or exclude our or your liability for fraud or fraudulent misrepresentation;
    limit any of our or your liabilities in any way that is not permitted under applicable law; or
    exclude any of our or your liabilities that may not be excluded under applicable law.

The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.

As long as the API and the information and services on the API are provided free of charge, we will not be liable for any loss or damage of any nature.